** Generated by AERSURFACE, Version 24142                         05/10/25 **
**                                                                08:47:06 **

** Title 1:  Northampton 2021
** Title 2:  With tree cover and impervious
** Primary Site (Zo):
**   Center Latitude  (decimal degrees):    40.691957
**   Center Longitude (decimal degrees):   -75.479887
**   Datum: NAD83
** NLCD Version:  2021
** NLCD DataFile: D:\Columbia\CPU_computing\App_AERMOD\build\data\landcover_mrlc\NLCD_u6YjCrqG60KoOisGLSZo\Annual_NLCD_LndCov_2021_CU_C1V0_u6YjCrqG60KoOisGLSZo.tiff
** MPRV Version:  2021
** MPRV DataFile: D:\Columbia\CPU_computing\App_AERMOD\build\data\landcover_mrlc\NLCD_u6YjCrqG60KoOisGLSZo\Annual_NLCD_FctImp_2021_CU_C1V0_u6YjCrqG60KoOisGLSZo.tiff
** High Z0 (Non-Aiport) Sector IDs: All
** Zo Method: ZORAD
** Zo Radius (m):   1000.0
** Continuous snow cover: N
** Surface moisture: Average;  Arid: N
** Month/Season assignments: User-specified
** Late autumn after frost and harvest, or winter with no snow: 1  2  3 12
** Winter with continuous snow on the ground: 
** Transitional spring (partial green coverage, short annuals): 4  5
** Midsummer with lush vegetation: 6  7  8
** Autumn with unharvested cropland: 9 10 11


   FREQ_SECT  MONTHLY 12
   SECTOR   1   15.00   45.00
   SECTOR   2   45.00   75.00
   SECTOR   3   75.00  105.00
   SECTOR   4  105.00  135.00
   SECTOR   5  135.00  165.00
   SECTOR   6  165.00  195.00
   SECTOR   7  195.00  225.00
   SECTOR   8  225.00  255.00
   SECTOR   9  255.00  285.00
   SECTOR  10  285.00  315.00
   SECTOR  11  315.00  345.00
   SECTOR  12  345.00   15.00

**           Month    Sect    Alb      Bo        Zo
   SITE_CHAR    1       1     0.18     0.82     0.053
   SITE_CHAR    1       2     0.18     0.82     0.065
   SITE_CHAR    1       3     0.18     0.82     0.087
   SITE_CHAR    1       4     0.18     0.82     0.132
   SITE_CHAR    1       5     0.18     0.82     0.109
   SITE_CHAR    1       6     0.18     0.82     0.131
   SITE_CHAR    1       7     0.18     0.82     0.089
   SITE_CHAR    1       8     0.18     0.82     0.121
   SITE_CHAR    1       9     0.18     0.82     0.107
   SITE_CHAR    1      10     0.18     0.82     0.092
   SITE_CHAR    1      11     0.18     0.82     0.039
   SITE_CHAR    1      12     0.18     0.82     0.015
   SITE_CHAR    2       1     0.18     0.82     0.053
   SITE_CHAR    2       2     0.18     0.82     0.065
   SITE_CHAR    2       3     0.18     0.82     0.087
   SITE_CHAR    2       4     0.18     0.82     0.132
   SITE_CHAR    2       5     0.18     0.82     0.109
   SITE_CHAR    2       6     0.18     0.82     0.131
   SITE_CHAR    2       7     0.18     0.82     0.089
   SITE_CHAR    2       8     0.18     0.82     0.121
   SITE_CHAR    2       9     0.18     0.82     0.107
   SITE_CHAR    2      10     0.18     0.82     0.092
   SITE_CHAR    2      11     0.18     0.82     0.039
   SITE_CHAR    2      12     0.18     0.82     0.015
   SITE_CHAR    3       1     0.18     0.82     0.053
   SITE_CHAR    3       2     0.18     0.82     0.065
   SITE_CHAR    3       3     0.18     0.82     0.087
   SITE_CHAR    3       4     0.18     0.82     0.132
   SITE_CHAR    3       5     0.18     0.82     0.109
   SITE_CHAR    3       6     0.18     0.82     0.131
   SITE_CHAR    3       7     0.18     0.82     0.089
   SITE_CHAR    3       8     0.18     0.82     0.121
   SITE_CHAR    3       9     0.18     0.82     0.107
   SITE_CHAR    3      10     0.18     0.82     0.092
   SITE_CHAR    3      11     0.18     0.82     0.039
   SITE_CHAR    3      12     0.18     0.82     0.015
   SITE_CHAR    4       1     0.15     0.49     0.063
   SITE_CHAR    4       2     0.15     0.49     0.081
   SITE_CHAR    4       3     0.15     0.49     0.111
   SITE_CHAR    4       4     0.15     0.49     0.160
   SITE_CHAR    4       5     0.15     0.49     0.131
   SITE_CHAR    4       6     0.15     0.49     0.156
   SITE_CHAR    4       7     0.15     0.49     0.109
   SITE_CHAR    4       8     0.15     0.49     0.146
   SITE_CHAR    4       9     0.15     0.49     0.134
   SITE_CHAR    4      10     0.15     0.49     0.103
   SITE_CHAR    4      11     0.15     0.49     0.046
   SITE_CHAR    4      12     0.15     0.49     0.017
   SITE_CHAR    5       1     0.15     0.49     0.063
   SITE_CHAR    5       2     0.15     0.49     0.081
   SITE_CHAR    5       3     0.15     0.49     0.111
   SITE_CHAR    5       4     0.15     0.49     0.160
   SITE_CHAR    5       5     0.15     0.49     0.131
   SITE_CHAR    5       6     0.15     0.49     0.156
   SITE_CHAR    5       7     0.15     0.49     0.109
   SITE_CHAR    5       8     0.15     0.49     0.146
   SITE_CHAR    5       9     0.15     0.49     0.134
   SITE_CHAR    5      10     0.15     0.49     0.103
   SITE_CHAR    5      11     0.15     0.49     0.046
   SITE_CHAR    5      12     0.15     0.49     0.017
   SITE_CHAR    6       1     0.18     0.57     0.080
   SITE_CHAR    6       2     0.18     0.57     0.164
   SITE_CHAR    6       3     0.18     0.57     0.131
   SITE_CHAR    6       4     0.18     0.57     0.182
   SITE_CHAR    6       5     0.18     0.57     0.149
   SITE_CHAR    6       6     0.18     0.57     0.176
   SITE_CHAR    6       7     0.18     0.57     0.126
   SITE_CHAR    6       8     0.18     0.57     0.166
   SITE_CHAR    6       9     0.18     0.57     0.157
   SITE_CHAR    6      10     0.18     0.57     0.112
   SITE_CHAR    6      11     0.18     0.57     0.052
   SITE_CHAR    6      12     0.18     0.57     0.021
   SITE_CHAR    7       1     0.18     0.57     0.080
   SITE_CHAR    7       2     0.18     0.57     0.164
   SITE_CHAR    7       3     0.18     0.57     0.131
   SITE_CHAR    7       4     0.18     0.57     0.182
   SITE_CHAR    7       5     0.18     0.57     0.149
   SITE_CHAR    7       6     0.18     0.57     0.176
   SITE_CHAR    7       7     0.18     0.57     0.126
   SITE_CHAR    7       8     0.18     0.57     0.166
   SITE_CHAR    7       9     0.18     0.57     0.157
   SITE_CHAR    7      10     0.18     0.57     0.112
   SITE_CHAR    7      11     0.18     0.57     0.052
   SITE_CHAR    7      12     0.18     0.57     0.021
   SITE_CHAR    8       1     0.18     0.57     0.080
   SITE_CHAR    8       2     0.18     0.57     0.164
   SITE_CHAR    8       3     0.18     0.57     0.131
   SITE_CHAR    8       4     0.18     0.57     0.182
   SITE_CHAR    8       5     0.18     0.57     0.149
   SITE_CHAR    8       6     0.18     0.57     0.176
   SITE_CHAR    8       7     0.18     0.57     0.126
   SITE_CHAR    8       8     0.18     0.57     0.166
   SITE_CHAR    8       9     0.18     0.57     0.157
   SITE_CHAR    8      10     0.18     0.57     0.112
   SITE_CHAR    8      11     0.18     0.57     0.052
   SITE_CHAR    8      12     0.18     0.57     0.021
   SITE_CHAR    9       1     0.18     0.82     0.075
   SITE_CHAR    9       2     0.18     0.82     0.151
   SITE_CHAR    9       3     0.18     0.82     0.114
   SITE_CHAR    9       4     0.18     0.82     0.162
   SITE_CHAR    9       5     0.18     0.82     0.131
   SITE_CHAR    9       6     0.18     0.82     0.157
   SITE_CHAR    9       7     0.18     0.82     0.109
   SITE_CHAR    9       8     0.18     0.82     0.147
   SITE_CHAR    9       9     0.18     0.82     0.138
   SITE_CHAR    9      10     0.18     0.82     0.104
   SITE_CHAR    9      11     0.18     0.82     0.048
   SITE_CHAR    9      12     0.18     0.82     0.020
   SITE_CHAR   10       1     0.18     0.82     0.075
   SITE_CHAR   10       2     0.18     0.82     0.151
   SITE_CHAR   10       3     0.18     0.82     0.114
   SITE_CHAR   10       4     0.18     0.82     0.162
   SITE_CHAR   10       5     0.18     0.82     0.131
   SITE_CHAR   10       6     0.18     0.82     0.157
   SITE_CHAR   10       7     0.18     0.82     0.109
   SITE_CHAR   10       8     0.18     0.82     0.147
   SITE_CHAR   10       9     0.18     0.82     0.138
   SITE_CHAR   10      10     0.18     0.82     0.104
   SITE_CHAR   10      11     0.18     0.82     0.048
   SITE_CHAR   10      12     0.18     0.82     0.020
   SITE_CHAR   11       1     0.18     0.82     0.075
   SITE_CHAR   11       2     0.18     0.82     0.151
   SITE_CHAR   11       3     0.18     0.82     0.114
   SITE_CHAR   11       4     0.18     0.82     0.162
   SITE_CHAR   11       5     0.18     0.82     0.131
   SITE_CHAR   11       6     0.18     0.82     0.157
   SITE_CHAR   11       7     0.18     0.82     0.109
   SITE_CHAR   11       8     0.18     0.82     0.147
   SITE_CHAR   11       9     0.18     0.82     0.138
   SITE_CHAR   11      10     0.18     0.82     0.104
   SITE_CHAR   11      11     0.18     0.82     0.048
   SITE_CHAR   11      12     0.18     0.82     0.020
   SITE_CHAR   12       1     0.18     0.82     0.053
   SITE_CHAR   12       2     0.18     0.82     0.065
   SITE_CHAR   12       3     0.18     0.82     0.087
   SITE_CHAR   12       4     0.18     0.82     0.132
   SITE_CHAR   12       5     0.18     0.82     0.109
   SITE_CHAR   12       6     0.18     0.82     0.131
   SITE_CHAR   12       7     0.18     0.82     0.089
   SITE_CHAR   12       8     0.18     0.82     0.121
   SITE_CHAR   12       9     0.18     0.82     0.107
   SITE_CHAR   12      10     0.18     0.82     0.092
   SITE_CHAR   12      11     0.18     0.82     0.039
   SITE_CHAR   12      12     0.18     0.82     0.015
